# hms-wallet-severdemo

./: HmsWalletServerDemoSln.sln  Open Source Software Notice.doc  README  README.md  README_ZH.md  composer.json  pom.xml
HmsWalletServerDemo/: README.md  pom.xml
HmsWalletServerDemo/src/main/java/com/huawei/wallet/hms/hmssdk/: WalletBuildService.java
HmsWalletServerDemo/src/main/java/com/huawei/wallet/hms/hmssdk/dto/: BarCode.java  Fields.java  HwWalletObject.java  Messages.java  RelatedPassId.java  Status.java
HmsWalletServerDemo/src/main/java/com/huawei/wallet/hms/hmssdk/impl/: WalletBuildServiceImpl.java
HmsWalletServerDemo/src/main/java/com/huawei/wallet/util/: AESUtils.java  Base64.java  CommCryptUtil.java  CommonUtil.java  ConfigHelper.java  HwWalletObjectUtil.java  JweHeader.java  JweUtil.java  RSA.java
HmsWalletServerDemo/src/test/java/com/huawei/wallet/hms/hmssdk/eventticket/: HwEventTicketInstanceTest.java  HwEventTicketModelTest.java
HmsWalletServerDemo/src/test/java/com/huawei/wallet/hms/hmssdk/flight/: HwFlightInstanceTest.java  HwFlightModelTest.java
HmsWalletServerDemo/src/test/java/com/huawei/wallet/hms/hmssdk/giftcard/: HwGiftCardInstanceTest.java  HwGiftCardModelTest.java
HmsWalletServerDemo/src/test/java/com/huawei/wallet/hms/hmssdk/loyalty/: HwLoyaltyInstanceTest.java  HwLoyaltyModelTest.java
HmsWalletServerDemo/src/test/resources/: release.config.properties
src/: release.config.properties  src.csproj
src/api/: config.go  httpclient.go  json.go  jweutil.go  rsautil.go  tokenservice.go  walletkitapi.go
src/demo/data/: FullUpdateEventTicketModel.json  FullUpdateGiftCardModel.json  FullUpdateTransitInstance.json  GiftCardInstance.json  PartialUpdateLoyaltyInstance.json  PartialUpdateOfferInstance.json  TransitInstance.json
src/demo/eventticket/: eventticketinstance_test.go  eventticketmodel_test.go
src/demo/flight/: flightinstance_test.go  flightmodel_test.go
src/demo/giftcard/: giftcardinstance_test.go  giftcardmodel_test.go
src/demo/jwe/: jwe_test.go
src/demo/loyalty/: loyaltyinstance_test.go  loyaltymodel_test.go
src/demo/offer/: offerinstance_test.go  offermodel_test.go
src/demo/signature/: signature_test.go
src/demo/transit/: transitinstance_test.go  transitmodel_test.go
src/main/java/com/huawei/wallet/hms/: ServerApiService.java  ServerApiServiceImpl.java
src/main/java/com/huawei/wallet/hms/hmssdk/: WalletBuildService.java
src/main/java/com/huawei/wallet/hms/hmssdk/dto/: BarCode.java  BatchGetHwWalletResult.java  Fields.java  HwWalletObject.java  LinkDevicePass.java  Localized.java  Location.java  Messages.java  PageInfo.java  RelatedPassId.java  Status.java  TokenResponse.java  ValueObject.java
src/main/java/com/huawei/wallet/hms/hmssdk/impl/: WalletBuildServiceImpl.java
src/main/java/com/huawei/wallet/nsp/: NetworkService.java
src/main/java/com/huawei/wallet/nsp/service/: IOpenGWClient.java  OpenGWClient.java
src/main/java/com/huawei/wallet/util/: AESUtils.java  AesUtil.java  CommCryptUtil.java  CommonUtil.java  ConfigHelper.java  ConfigUtil.java  HwWalletObjectUtil.java  JweHeader.java  JweUtil.java  RSA.java  RandomUtils.java  RsaUtil.java
src/model/: walletmodel.go
src/nsp/: Oauth.cs
src/service/: ServerApiService.cs
src/test/java/com/huawei/wallet/hms/eventticket/: EventTicketInstanceTest.java  EventTicketModelTest.java
src/test/java/com/huawei/wallet/hms/flight/: FlightInstanceTest.java  FlightModelTest.java
src/test/java/com/huawei/wallet/hms/giftcard/: GiftCardInstanceTest.java  GiftCardModelTest.java
src/test/java/com/huawei/wallet/hms/jwe/: JweTest.java
src/test/java/com/huawei/wallet/hms/loyalty/: LoyaltyInstanceTest.java  LoyaltyModelTest.java
src/test/java/com/huawei/wallet/hms/offer/: OfferInstanceTest.java  OfferModelTest.java
src/test/java/com/huawei/wallet/hms/signature/: SignatureTest.java
src/test/java/com/huawei/wallet/hms/stdcarkey/: StdCarKeyInstanceTest.java  StdCarKeyModelTest.java  StdCarKeyQuerySupportFeatureTest.java
src/test/java/com/huawei/wallet/hms/transit/: TransitInstanceTest.java  TransitModelTest.java
src/test/resources/: release.config.properties
src/test/resources/data/: EventTicketInstance.json  EventTicketModel.json  FlightInstance.json  FlightModel.json  FullUpdateEventTicketInstance.json  FullUpdateEventTicketModel.json  FullUpdateFlightInstance.json  FullUpdateFlightModel.json  FullUpdateGiftCardInstance.json  FullUpdateGiftCardModel.json  FullUpdateLoyaltyInstance.json  FullUpdateLoyaltyModel.json  FullUpdateOfferInstance.json  FullUpdateOfferModel.json  FullUpdateStdCarKeyModel.json  FullUpdateStdCarkeyInstance.json  FullUpdateTransitInstance.json  FullUpdateTransitModel.json  GiftCardInstance.json  GiftCardModel.json  LoyaltyInstance.json  LoyaltyModel.json  OfferInstance.json  OfferModel.json  PartialUpdateFlightInstance.json  PartialUpdateStdCarKeyInstance.json  PartialUpdateStdCarKeyModel.json  StdCarKeyInstance.json  StdCarKeyModel.json  TransitInstance.json  TransitModel.json
src/util/: CommonUtil.cs  HwWalletObjectUtil.cs  JweUtil.cs
test/: InstanceTest.cs  JweTest.cs  ModelTest.cs  SignatureTest.cs  test.csproj
test/config/: config.ini
test/config/data/: EventTicketInstance.json  EventTicketModel.json  FullUpdateTransitModel.json  LinkedOfferInstanceIds.json  PartialUpdateEventTicketInstance.json  PartialUpdateTransitInstance.json
test/eventticket/: EventTicketInstanceTest.php  EventTicketModelTest.php
test/flight/: FlightInstanceTest.php  FlightModelTest.php
test/giftcard/: GiftCardInstanceTest.php  GiftCardModelTest.php
test/jwe/: JweTest.php
test/loyalty/: LoyaltyInstanceTest.php  LoyaltyModelTest.php
test/offer/: OfferInstanceTest.php  OfferModelTest.php
test/resource/: EventTicketInstance.json  FullUpdateEventTicketInstance.json  FullUpdateFlightInstance.json  FullUpdateFlightModel.json  FullUpdateLoyaltyModel.json  LoyaltyInstance.json  Messages.json  OfferModel.json  PartialUpdateGiftCardInstance.json
test/signature/: SignatureTest.php
test/transit/: TransitInstanceTest.php  TransitModelTest.php
(+71 files in other folders)
